<!DOCTYPE html>
<html>
<head><title>Include file</title>
<style>
h2{
font-size:20px;
position:relative;
left:20px;
bottom:35px;
margin:60px;

display:inline-block;
}
h6{
font-size:20px;
position:relative;
left:50px;
margin:80px;

display:inline-block;
}

a{text-decoration:none;color:black;}
div.head2{background-color:white;height:140px;padding:35px;margin-left:5px;margin-top:-2px;font-size:25px;}
h1.jumbotron right{font-size:20px; color:black;}

#us{background-color:black;height:550px;color:white;margin-top:900px;margin-left:5px; box-shadow: 0 -10px 12px yellow;}
#us{opacity: 0.6;
    filter: alpha(opacity=65);}
* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}
.IS19A{position:relative;
      display:inline-block;
	  float:left;
	  top:0;
	  padding:1px;
	  //margin-right:80px;
	  
	  //margin-left:180px;
	  margin:25px;
	  color:black;
	  font-size:20px;}
	  
.IS19{box-shadow:5px 5px 5px pink;
background-color:white;
padding:30px;
float:left;}

.IS19-content{display:none;
box-shadow:5px 5px 10px black;
}
.IS19-content a{display:block;
padding:15px;
text-decoration:none;
color:white;}

.IS19A:hover .IS19-content{display:block;
background-color:white;color:black;}

.IS19-content a:hover{background-color:black;}

margin: auto;
}


.active, .dot:hover {
  background-color: white;
}


</style>

</head>
<body class="item" style="background-image: url(convention.jpg)">

<div id="jo">
<h1 style="height:150px;color:black;width:100%;padding:3%;margin-left:5px;text-align:center;"><b>ONLINE BOOKING PASSAGE HOUSES IN KIGALI</b></h1>
<image src="Mylogo.png"style="width:350px;height:188px;margin-left:80%;margin-top:-250px;">
</div>

<div class="head2"><h2 style="float:left"><a href="include.html">HOME</a></h2>

 <h2 style="float:left"><a href="events.html">SERVICES</a></h2>

 <div class="IS19A">
<div class="Is19"><b>PASSAGE HOUSES</b></div>

<div class="IS19-content">
<a href="hotel1.html"><b>GASABO</b></a>
<a href="hotel2.html"><b>KICUKIRO</b></a>
<a href="hotel3.html"><b>NYARUGENGE</b></a>
</div>
</div>
<h2 style="float:left"><a href="Help.html"><b>UPLOAD A HOUSE</b></a></h2>

<h2 style="float:left"><a href="market.html"><b>ADVERTS</b></a></h2>

 <div class="IS19A">
<div class="Is19"><b>ACCOUNT</b></div>

<div class="IS19-content">
<a href="church1.html"><b>REGISTER</b></a>
<a href="church2.html"><b>LOGIN</b></a>
<a href="church3.html"><b>LOGOUT</b></a>
</div>
</div>
<h2 style="float:left"><a href="Help.html"><b>HELP</b></a></h2>
 
</div>

</div><div class="me"style="background-color:white;color:black">
</body>




<div id="us" >
<div id="contact" style="margin-left:50px;">
<h1 style="text-align:left;margin-left:25px;margin-top:50px;">CONTACT US</h1>
<hr style="width:260px;margin-left:5px;margin-top:-20px;color:white">
<p style="text-align:left;font-size:25px;margin-left:5px;">
Whatsapp :0786278818 <br>
Tel :0786278818<br>
Facebook:Josiane Ntakarutimana<br>
Linkedlin:Josiane Ntakarutimana<br>
Emails : josianentakarutimana@gmail.com<br>

</div>
<div id="service" style="margin-left:800px;margin-top:-255px;width:25%;">
<h1 style="margin-left:2px;text-align:center;">ABOUT US</h1>
<hr style="width:240px;margin-left:120px;margin-top:-20px;color:yellow;">
<p style="margin-left:95px;font-size:25px;">This website is built for the purpose of helping new visitors in Kigali to know where to get accommodation and meals.<br><br> 
We also help them to know where are located different churches in order to pray while they are visiting Kigali.<br><br> </p>
</div>
<div id="about" style="margin-left:1320px;margin-top:-420px;">
<h1 style="margin-left:40px;text-align:center;"> OUR MISSION</h1>
<hr style="width:290px;margin-left:220px;margin-top:-20px;color:yellow">
<p style="margin-left:220px;font-size:25px;">Customer care<br><br> Help new visitors<br><br>Sell and Buy products online<br><br> </p>

</div><br><br><br><br>

<i><p style="text-align:center;font-size:30px;color:white;margin-top:90px;color:#F5F5F5;"><b>CopyRight&copy;  Josiane NTAKARUTIMANA  2018</b></p></i>
</div>


